// colors
$red: #ce1126
$gray: #5f5f5f
$black: #1d1e1c
$aqua: #53666f

// fonts
$roboto: 'roboto', sans-serif
$alegreya: 'alegreya_sans', serif

// media queries
$tablet: "(max-width: 1140px)"
$mobile: "(max-width: 767px)"

@keyframes button-glowing
  0%
    background-color: #ce1126
    box-shadow: 0 0 3px #ce1126
  50%
    background-color: #E82B40
    box-shadow: 0 0 30px #E82B40
  100%
    background-color: #ce1126
    box-shadow: 0 0 3px #ce1126
